================================================================================
ANÁLISIS DE ZONAS DEL TARIFARIO
================================================================================

ZONAS ENCONTRADAS EN EXCEL:
   1. CABA
   2. AMBA
   3. LA PLATA
   4. SALADILLO
   5. Bahia Blanca Zona:CENTRO
   6. Bahia Blanca zona: REG AC
   7. SALTA
   8. TANDIL
   9. MAR DE AJO
  10. ROJAS

================================================================================
Traceback (most recent call last):
  File "c:\Users\ntroncoso\Desktop\presupuestador-web\analizar_zonas.py", line 29, in <module>
    print("MAPEO PROPUESTO: ZONAS \u2192 SUCURSALES")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ntroncoso\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 23: character maps to <undefined>
