========================================
  RESUMEN - LLEVAR PROYECTO A CASA
========================================

✅ TODO LISTO PARA TRABAJAR EN CASA

ARCHIVOS CREADOS:
==================
1. ✅ backup_mh_1.sql (181 KB) - Backup completo de la base de datos
2. ✅ SETUP_NUEVA_PC.md - Guía detallada paso a paso
3. ✅ BACKUP_RAPIDO.md - Guía express
4. ✅ backup_database.bat - Script automático para futuros backups

ARCHIVOS YA SUBIDOS AL REPO:
=============================
- ✅ Todas las guías están en GitHub
- ✅ Script de backup está en GitHub
- ✅ Código actualizado con últimos cambios

QUÉ COPIAR A USB/DRIVE:
========================
1. backup_mh_1.sql (este archivo de 181 KB)
   Ubicación: C:\Users\ntroncoso\Desktop\presupuestador-web\backup_mh_1.sql

O SIMPLEMENTE:
==============
- En casa hacer: git pull
- Importar solo el backup_mh_1.sql

PASOS EN CASA (RESUMEN):
=========================
1. git clone https://github.com/Netroncoso/presupuestador-web.git
   (o git pull si ya lo tenés)

2. Importar backup_mh_1.sql a MySQL:
   - Opción A: MySQL Workbench (Server → Data Import)
   - Opción B: mysql -u root -p mh_1 < backup_mh_1.sql

3. Crear backend/.env:
   DB_HOST=127.0.0.1
   DB_USER=root
   DB_PASSWORD=tu_password
   DB_NAME=mh_1
   PORT=4000
   NODE_ENV=development
   FRONTEND_URL=http://localhost:5173
   SESSION_SECRET=presupuestador_session_secret_2024_change_in_production
   JWT_SECRET=presupuestador_jwt_secret_2024_change_in_production

4. Crear frontend/.env:
   VITE_API_URL=http://localhost:4000

5. Instalar dependencias:
   cd backend && npm install
   cd ../frontend && npm install

6. Ejecutar:
   Terminal 1: cd backend && npm run dev
   Terminal 2: cd frontend && npm run dev

7. Abrir: http://localhost:5173

DOCUMENTACIÓN COMPLETA:
========================
Ver archivo: SETUP_NUEVA_PC.md (en el repo)

BACKUP FUTURO:
==============
Doble click en: backup_database.bat
(Crea automáticamente backup con fecha)

========================================
Última actualización: 01/12/2025 14:37
Tamaño backup: 181,617 bytes
========================================
